# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nguyephan/friendapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyephan/friendapp/: FriendApp.java
app/src/main/java/com/example/nguyephan/friendapp/data/pojo/: Conversation.java  ConversationResponse.java  Friend.java  FriendResponse.java  UserRequest.java
app/src/main/java/com/example/nguyephan/friendapp/data/repository/: DataManager.java  DataManagerApp.java  Pres.java  PresLocalIMP.java
app/src/main/java/com/example/nguyephan/friendapp/di/: AcContext.java  AcScope.java  AppContext.java  LoginFr.java  RegisterFr.java  ServiceScope.java
app/src/main/java/com/example/nguyephan/friendapp/di/Component/: AcComponent.java  AppComponent.java  ServiceComponent.java
app/src/main/java/com/example/nguyephan/friendapp/di/Module/: AcModule.java  ApiModule.java  AppModule.java  FrModule.java  GoogleModule.java  RepositoryModule.java  ServiceMoudle.java
app/src/main/java/com/example/nguyephan/friendapp/service/: BroadcastFirebase.java  ConnectRemoteJobRegister.java  SaveInforUserRemote.java
app/src/main/java/com/example/nguyephan/friendapp/ui/: StartFr.java
app/src/main/java/com/example/nguyephan/friendapp/ui/base/: BaseAc.java  BaseContract.java  BaseDialog.java  BaseFr.java  BasePresenter.java
app/src/main/java/com/example/nguyephan/friendapp/ui/chat/: ChatAc.java  ChatContract.java  ChatPresenter.java  MessageList.java
app/src/main/java/com/example/nguyephan/friendapp/ui/login/: LoginFr.java  LoginFrView.java  RegisterFr.java  RegisterFrView.java
app/src/main/java/com/example/nguyephan/friendapp/util/: FiendApiEndpointInterface.java  ImageGlideModule.java
app/src/main/res/anim/: face_in.xml  face_out.xml
app/src/main/res/drawable/: background.xml  background_fab_notify.xml  background_fab_offline.xml  background_shimmer.xml  btn_backgrond_ripper.xml  btn_click.xml  btn_sign_in_background.xml  ic_account_circle_black_24dp.xml  ic_close.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_picture_camera.xml  ic_vpn_key_black_24dp.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: btn_click.xml  ripple_effect.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  content_message_list.xml  dialog_loading.xml  gift_fr.xml  item_avatar.xml  items_avatar_recycler.xml  location_fr.xml  login_page.xml  message_fr.xml  register_page.xml  shimmer_friend_item.xml  shimmer_item.xml  shimmer_layout.xml
app/src/main/res/menu/: menu_chat_ac.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/nguyephan/friendapp/: ExampleUnitTest.java
(+49 files in other folders)
